  @0 = ~Baldur's Gate Voice Pack for EE 2.6+~

@1000 = ~BG: Female Confident~
@1001 = ~Indeed.~ [zgbgf0i] //  i
@1002 = ~It is done.~ [zgbgf0j] //  j
@1003 = ~Certainly.~ [zgbgf0k] //  k
@1016 = ~To battle!~ [zgbgf0a] //  a
@1021 = ~Oh, I should not just stand about.~ [zgbgf0d] //  d
@1025 = ~I am here.~ [zgbgf0f] //  f
@1026 = ~Your concern?~ [zgbgf0g] //  g
@1027 = ~Yes?~ [zgbgf0h] //  h
@1034 = ~Aaah!~ [zgbgf0l] //  l
@1040 = ~Eiigh... aaah...~ [zgbgf0m] //  m
@1046 = ~I must have aid.~ [zgbgf0e] //  e
@1050 = ~This is where I SHOULD be.~ [zgbgf0b] //  b
@1065 = ~I grow weary.~ [zgbgf0c] //  c

@1100 = ~BG: Female Aggressive~
@1101 = ~Simpler done than said.~ [zgbgf1i] //  i
@1102 = ~Certainly.~ [zgbgf1j] //  j
@1103 = ~Surely.~ [zgbgf1k] //  k
@1116 = ~All will die!~ [zgbgf1a] //  a
@1121 = ~I find this inactivity extremely frustrating.~ [zgbgf1d] //  d
@1125 = ~What?~ [zgbgf1f] //  f
@1126 = ~Yes?~ [zgbgf1g] //  g
@1127 = ~Hmm?~ [zgbgf1h] //  h
@1134 = ~Gack!~ [zgbgf1l] //  l
@1140 = ~Aaagh... egh...~ [zgbgf1m] //  m
@1146 = ~I really must get proper treatment for my wounds.~ [zgbgf1e] //  e
@1150 = ~None other than me should be in this place.~ [zgbgf1b] //  b
@1165 = ~I shall be asleep on my feet if I do not rest soon.~ [zgbgf1c] //  c

@1200 = ~BG: Female Streetwise~
@1201 = ~Fine!~ [zgbgf2i] //  i
@1202 = ~Such menial tasks.~ [zgbgf2j] //  j
@1203 = ~A simple matter.~ [zgbgf2k] //  k
@1216 = ~Your life shall be mine!~ [zgbgf2a] //  a
@1221 = ~This is so utterly boring.~ [zgbgf2d] //  d
@1225 = ~What?!~ [zgbgf2f] //  f
@1226 = ~Yes?~ [zgbgf2g] //  g
@1227 = ~What is it?!~ [zgbgf2h] //  h
@1234 = ~Augh!~ [zgbgf2l] //  l
@1240 = ~Nnaagh... agh...~ [zgbgf2m] //  m
@1246 = ~I... I am wounded.~ [zgbgf2e] //  e
@1250 = ~I deserve to be leader.~ [zgbgf2b] //  b
@1265 = ~We should rest now. I need sleep.~ [zgbgf2c] //  c

@1300 = ~BG: Female Elderly~
@1301 = ~A simple task.~ [zgbgf3i] //  i
@1302 = ~Consider it done.~ [zgbgf3j] //  j
@1303 = ~No trouble at all.~ [zgbgf3k] //  k
@1316 = ~Death will come swiftly for you!~ [zgbgf3a] //  a
@1321 = ~Must we stand about? I have much to do.~ [zgbgf3d] //  d
@1325 = ~And now what?~ [zgbgf3f] //  f
@1326 = ~What must I do?~ [zgbgf3g] //  g
@1327 = ~Hmm?!~ [zgbgf3h] //  h
@1334 = ~Errgh!~ [zgbgf3l] //  l
@1340 = ~Auuugh...~ [zgbgf3m] //  m
@1346 = ~I must... get proper treatment for my injuries.~ [zgbgf3e] //  e
@1350 = ~There are none more capable for this position!~ [zgbgf3b] //  b
@1365 = ~I grow tired. We will rest soon.~ [zgbgf3c] //  c

@1400 = ~BG: Female Commanding~
@1401 = ~Don't worry about me.~ [zgbgf4i] //  i
@1402 = ~Argh!~ [zgbgf4j] //  j
@1403 = ~Hoaghh... augh...~ [zgbgf4k] //  k
@1416 = ~Go! Go! Go!~ [zgbgf4a] //  a
@1421 = ~Let's do something...~ [zgbgf4d] //  d
@1425 = ~What do you need?~ [zgbgf4f] //  f
@1426 = ~Tell me.~ [zgbgf4g] //  g
@1427 = ~Give it to me straight.~ [zgbgf4h] //  h
@1434 = ~You want it, you got it.~ [zgbgf4l] //  l
@1440 = ~I've got this.~ [zgbgf4m] //  m
@1446 = ~Healer...! Healer needed, right here!~ [zgbgf4e] //  e
@1450 = ~Everybody listen to me now.~ [zgbgf4b] //  b
@1465 = ~That, *yawn* was a full day's work.~ [zgbgf4c] //  c

@1500 = ~BG: Female Jester~
@1501 = ~I'm on it like ugly on an orc.~ [zgbgf5i] //  i
@1502 = ~It's in the bag.~ [zgbgf5j] //  j
@1503 = ~If you're sure that's what you want.~ [zgbgf5k] //  k
@1516 = ~Now you're going to be sorry!~ [zgbgf5a] //  a
@1521 = ~Are we loitering now...? Are we loiterers?!~ [zgbgf5d] //  d
@1525 = ~Now what?~ [zgbgf5f] //  f
@1526 = ~Uh huh?~ [zgbgf5g] //  g
@1527 = ~You need something?~ [zgbgf5h] //  h
@1534 = ~Agh!~ [zgbgf5l] //  l
@1540 = ~Eugh... not like this...~ [zgbgf5m] //  m
@1546 = ~I've got the world's biggest ouchie!~ [zgbgf5e] //  e
@1550 = ~I've always been leadership material.~ [zgbgf5b] //  b
@1565 = ~Sleepytime can't come soon enough!~ [zgbgf5c] //  c

@1600 = ~BG: Female Tough~
@1601 = ~Right. It's on me, is it?~ [zgbgf6i] //  i
@1602 = ~I'll get it in a minute, guv.~ [zgbgf6j] //  j
@1603 = ~I may as well.~ [zgbgf6k] //  k
@1616 = ~Who's in for it now?!~ [zgbgf6a] //  a
@1621 = ~Is there nothing else we should be doing?~ [zgbgf6d] //  d
@1625 = ~Haven't you got nothin' better to do?~ [zgbgf6f] //  f
@1626 = ~I'm not bothered.~ [zgbgf6g] //  g
@1627 = ~What do you want?~ [zgbgf6h] //  h
@1634 = ~Yeagh!~ [zgbgf6l] //  l
@1640 = ~Ogh...~ [zgbgf6m] //  m
@1646 = ~Oy! That smarted.~ [zgbgf6e] //  e
@1650 = ~It's about time you recognized my superior qualities.~ [zgbgf6b] //  b
@1665 = ~A little nap about now wouldn't hurt none.~ [zgbgf6c] //  c

@1700 = ~BG: Female Relaxed~
@1701 = ~You bet.~ [zgbgf7i]    ///  cd_action1 #i
@1702 = ~Yep!~ [zgbgf7j]    ///  cd_action2 #j
@1703 = ~Right.~ [zgbgf7k]    ///  cd_action3 #k
@1704 = ~Okey doke!~ [zgbgf7s]    ///  cd_action4 #s
@1705 = ~Gotcha.~ [zgbgf7t]    ///  cd_action5 #t
@1706 = ~Not a problem.~ [zgbgf7u]    ///  cd_action6 #u
@1707 = ~Fine and dandy.~ [zgbgf7v]    ///  cd_action7 #v
@1708 = ~You're like family to me. I mean it.~ [zgbgf7x]   ///  cd_action_rare1 #w_
@1709 = ~The unadventurous life is not worth living.~ [zgbgf7y]   ///  cd_action_rare2 #x_
@1710 = ~Heya heya heya HEYA!~ [zgbgf7a_]   ///  cd_action_rare3 #y_
@1711 = ~One of my greatest fears is having an evil wizard perform horrible experiments on me. I guess that's true for a lot of people.~ [zgbgf7b_]   ///  cd_action_rare4 #z_
@1716 = ~You don't stand a chance!~ [zgbgf7a]    ///  cd_battlecry1 #a
@1717 = ~Comin' atcha.~ [zgbgf78]    ///  cd_battlecry2 #8
@1718 = ~You're catchin' a bad case of death.~ [zgbgf79]    ///  cd_battlecry3 #9
@1719 = ~Time's run out on you, pal.~ [zgbgf7g_]   ///  cd_battlecry4 #g_
@1720 = ~I'm unstoppable!~ [zgbgf7h_]   ///  cd_battlecry5 #h_
@1721 = ~What are we just standing around for? Gold and glory aren't going to rain from the sky, you know.~ [zgbgf7d]    ///  cd_bored #d
@1723 = ~I gave you the benefit of the doubt, but I can't look away any longer. We're done. I'm sorry.~ [zgbgf7j_]   ///  cd_breaking_pt #j_
@1724 = ~A city's just a whole lot of friends you haven't made yet. Probably cutpurses and cultists too, though, so don't get TOO relaxed.~ [zgbgf7o]    ///  cd_city #o
@1725 = ~Uh-huh?~ [zgbgf7f]    ///  cd_common1 #f
@1726 = ~Need me?~ [zgbgf7g]    ///  cd_common2 #g
@1727 = ~Hm?~ [zgbgf7h]    ///  cd_common3 #h
@1728 = ~What's the story?~ [zgbgf70]    ///  cd_common4 #0
@1729 = ~Tell me.~ [zgbgf7k_]   ///  cd_common5 #k_
@1730 = ~Heya!~ [zgbgf7l_]   ///  cd_common6 #l_
@1732 = ~Didn't see that coming, didja?~ [zgbgf7z]    ///  cd_criticalhit #z
@1733 = ~That was just for practice!~ [zgbgf71]    ///  cd_criticalmiss #1 (number)
@1734 = ~Ouch!~ [zgbgf7l]    ///  cd_damage #l (letter)
@1737 = ~Sunshine! Everything feels possible on a beautiful, bright day.~ [zgbgf7q]    ///  cd_day #q
@1738 = ~I hate it when I lose my spell!~ [zgbgf76]    ///  cd_disrupted #6
@1739 = ~With a good scrubbing and some bright new tapestries, this place wouldn't be so bad...~ [zgbgf7p]    ///  cd_dungeon #p
@1740 = ~I'm going, I'm... gone.~ [zgbgf7m]    ///  cd_dying #m
@1742 = ~I love these wild, unmapped areas. Who knows what we'll stumble across?~ [zgbgf7n]    ///  cd_forest #n
@1743 = ~~ [zgbgf7w]    ///  cd_gen_death #w
@1745 = ~I'm having a good time with you. No, I'm having a GREAT time.~ [zgbgf7r_]   ///  cd_happy #r_
@1746 = ~Ugh! I'm hurt!~ [zgbgf7e]    ///  cd_hurt #e
@1748 = ~This isn't working at ALL. I need to take a new tack.~ [zgbgf72]    ///  cd_immune #2
@1749 = ~Oooof. I dropped something—could you pick it up for me?~ [zgbgf73]    ///  cd_inventory #3
@1750 = ~This is such an honor. I don't know what to say. Wait, yes I do! Follow me!~ [zgbgf7b]    ///  cd_leader #b
@1752 = ~No, no, NO! I'll—I've got to—gaah!~ [zgbgf7u_]   ///  cd_morale_break #u_
@1754 = ~I love to watch the stars come out, one by one. They wink at you and set to twinklin'.~ [zgbgf7r]    ///  cd_night #r
@1755 = ~I'm just gonna borrow this. Forever.~ [zgbgf74]    ///  cd_pickpocket #4
@1756 = ~You're like family to me. I mean it.~ [zgbgf7w_]   ///  cd_select_rare1 #w_
@1757 = ~The unadventurous life is not worth living.~ [zgbgf7x_]   ///  cd_select_rare2 #x_
@1758 = ~Heya heya heya HEYA!~ [zgbgf7y_]   ///  cd_select_rare3 #y_
@1759 = ~One of my greatest fears is having an evil wizard perform horrible experiments on me. I guess that's true for a lot of people.~ [zgbgf7z_]   ///  cd_select_rare4 #z_
@1764 = ~Can you see me? Heh. Didn't think so.~ [zgbgf75]    ///  cd_shadows #5
@1765 = ~*yawn* We've done soooo much today. Maybe it's time for a quick nap?~ [zgbgf7c]    ///  cd_tired #c
@1767 = ~Steer clear of my trap.~ [zgbgf77]    ///  cd_trap #7
@1768 = ~I know you probably don't realize it, but you've been making some not-good choices lately. If you ever want to talk, I could help get us back on track.~ [zgbgf75_]   ///  cd_unhappy_1 #5_
@1769 = ~This isn't funny. You're taking us in a bad direction, and I don't like it. You might want to think about what's really important.~ [zgbgf76_]   ///  cd_unhappy_2 #6_

@1800 = ~BG: Female Scholarly~
@1801 = ~Agreed.~ [zgbgf8i]    ///  cd_action1 #i
@1802 = ~I shall.~ [zgbgf8j]    ///  cd_action2 #j
@1803 = ~Worry not.~ [zgbgf8k]    ///  cd_action3 #k
@1804 = ~Yes.~ [zgbgf8s]    ///  cd_action4 #s
@1805 = ~It is in my hands.~ [zgbgf8t]    ///  cd_action5 #t
@1806 = ~Tis done.~ [zgbgf8u]    ///  cd_action6 #u
@1807 = ~At once.~ [zgbgf8v]    ///  cd_action7 #v
@1808 = ~Yes, yes, I'm here. There's no need to shout.~ [zgbgf8x]   ///  cd_select_rare1 #w_
@1809 = ~You're agitated. Breathe deeply and calm yourself.~ [zgbgf8y]   ///  cd_select_rare2 #x_
@1810 = ~I take it from your incessant pestering that you are incapable of making decisions without me. I'm not surprised.~ [zgbgf8a_]   ///  cd_select_rare3 #y_
@1811 = ~Why don't you relax and let me take over? I've never been very good at following orders.~ [zgbgf8b_]   ///  cd_select_rare4 #z_
@1816 = ~Your doom approaches.~ [zgbgf8a]    ///  cd_battlecry1 #a
@1817 = ~I shall prevail.~ [zgbgf88]    ///  cd_battlecry2 #8
@1818 = ~The slaughter is nigh.~ [zgbgf89]    ///  cd_battlecry3 #9
@1819 = ~My power overwhelms.~ [zgbgf8g_]   ///  cd_battlecry4 #g_
@1820 = ~Let misery's reign commence.~ [zgbgf8h_]   ///  cd_battlecry5 #h_
@1821 = ~This idle time does not suit me. I prefer action.~ [zgbgf8d]    ///  cd_bored #d
@1823 = ~Your stupidity's cost you a valuable ally. We'll not meet again.~ [zgbgf8j_]   ///  cd_breaking_pt #j_
@1824 = ~So much takes place behind shuttered windows.~ [zgbgf8o]    ///  cd_city #o
@1825 = ~What is needed?~ [zgbgf8f]    ///  cd_common1 #f
@1826 = ~Hmmm?~ [zgbgf8g]    ///  cd_common2 #g
@1827 = ~You look troubled.~ [zgbgf8h]    ///  cd_common3 #h
@1828 = ~I listen.~ [zgbgf80]    ///  cd_common4 #0
@1829 = ~Is there danger?~ [zgbgf8k_]   ///  cd_common5 #k_
@1830 = ~Yes?~ [zgbgf8l_]   ///  cd_common6 #l_
@1832 = ~Suffer in my storm!~ [zgbgf8z]    ///  cd_criticalhit #z
@1833 = ~This may prove difficult.~ [zgbgf81]    ///  cd_criticalmiss #1 (number)
@1834 = ~Ugh!~ [zgbgf8l]    ///  cd_damage #l (letter)
@1837 = ~The sun rises once more to cast our shadows on the land.~ [zgbgf8q]    ///  cd_day #q
@1838 = ~Ah! My magic fails me.~ [zgbgf86]    ///  cd_disrupted #6
@1839 = ~Tread carefully. Creatures of fearsome power lurk in such places as this.~ [zgbgf8p]    ///  cd_dungeon #p
@1840 = ~My breath... leaves me...~ [zgbgf8m]    ///  cd_dying #m
@1842 = ~These ancient places hold their secrets well.~ [zgbgf8n]    ///  cd_forest #n
@1843 = ~Another soul is loosed from its vessel. So shall we all end.~ [zgbgf8w]    ///  cd_gen_death #w
@1845 = ~Things go well for us, in no small part due to my efforts.~ [zgbgf8r_]   ///  cd_happy #r_
@1846 = ~Ugh... restore me...!~ [zgbgf8e]    ///  cd_hurt #e
@1848 = ~My efforts fail. I must change my approach.~ [zgbgf82]    ///  cd_immune #2
@1849 = ~I can carry no more. I've started dropping things.~ [zgbgf83]    ///  cd_inventory #3
@1850 = ~Do as I say and we will thrive.~ [zgbgf8b]    ///  cd_leader #b
@1852 = ~It cannot end like this! I will not let it happen!~ [zgbgf8u_]   ///  cd_morale_break #u_
@1854 = ~Darkness sometimes reveals more than light.~ [zgbgf8r]    ///  cd_night #r
@1855 = ~I lay claim to this.~ [zgbgf84]    ///  cd_pickpocket #4
@1856 = ~Yes, yes, I'm here. There's no need to shout.~ [zgbgf8w_]   ///  cd_select_rare1 #w_
@1857 = ~You're agitated. Breathe deeply and calm yourself.~ [zgbgf8x_]   ///  cd_select_rare2 #x_
@1858 = ~I take it from your incessant pestering that you are incapable of making decisions without me. I'm not surprised.~ [zgbgf8y_]   ///  cd_select_rare3 #y_
@1859 = ~Why don't you relax and let me take over? I've never been very good at following orders.~ [zgbgf8z_]   ///  cd_select_rare4 #z_
@1864 = ~The shadows shroud me.~ [zgbgf85]    ///  cd_shadows #5
@1865 = ~I must rest, lest fatigue cobweb my senses.~ [zgbgf8c]    ///  cd_tired #c
@1867 = ~The trap is set and baited.~ [zgbgf87]    ///  cd_trap #7
@1868 = ~I take issue with your actions, and strongly suggest you choose another course.~ [zgbgf85_]   ///  cd_unhappy_1 #5_
@1869 = ~I warned you once already. Change your approach or suffer the consequences.~ [zgbgf86_]   ///  cd_unhappy_2 #6_


@2000 = ~BG: Male Relaxed~
@2001 = ~It will be done.~ [zgbgm0i] //  i
@2002 = ~Not a problem.~ [zgbgm0j] //  j
@2003 = ~With ease.~ [zgbgm0k] //  k
@2016 = ~Onward!~ [zgbgm0a] //  a
@2021 = ~I should be more productive with my time.~ [zgbgm0d] //  d
@2025 = ~Hmm?~ [zgbgm0f] //  f
@2026 = ~Yes?~ [zgbgm0g] //  g
@2027 = ~I stand ready.~ [zgbgm0h] //  h
@2034 = ~Ugh!~ [zgbgm0l] //  l
@2040 = ~Hrrngh... uuu-uuuuh...~ [zgbgm0m] //  m
@2046 = ~I am not well at all.~ [zgbgm0e] //  e
@2050 = ~I feel this is my rightful place.~ [zgbgm0b] //  b
@2065 = ~I will require rest soon.~ [zgbgm0c] //  c

@2100 = ~BG: Male Impatient~
@2101 = ~A waste of my talents.~ [zgbgm1i] //  i
@2102 = ~Of course.~ [zgbgm1j] //  j
@2103 = ~No sooner said than done.~ [zgbgm1k] //  k
@2116 = ~Death to you all!~ [zgbgm1a] //  a
@2121 = ~Such a waste of time this is!~ [zgbgm1d] //  d
@2125 = ~What?~ [zgbgm1f] //  f
@2126 = ~Make it quick.~ [zgbgm1g] //  g
@2127 = ~Yes?!~ [zgbgm1h] //  h
@2134 = ~Eugh!~ [zgbgm1l] //  l
@2140 = ~Haagh... uhn... ugh...~ [zgbgm1m] //  m
@2146 = ~I... I am surely close to death.~ [zgbgm1e] //  e
@2150 = ~As it should be.~ [zgbgm1b] //  b
@2165 = ~I must rest my eyes awhile.~ [zgbgm1c] //  c

@2200 = ~BG: Male Earnest~
@2201 = ~If you insist.~ [zgbgm2i] //  i
@2202 = ~Very well.~ [zgbgm2j] //  j
@2203 = ~All right, all right!~ [zgbgm2k] //  k
@2216 = ~Your life ends here.~ [zgbgm2a] //  a
@2221 = ~I grow tired of wasting time.~ [zgbgm2d] //  d
@2225 = ~What would you have me do?~ [zgbgm2f] //  f
@2226 = ~Your wish?~ [zgbgm2g] //  g
@2227 = ~Hurry up!~ [zgbgm2h] //  h
@2234 = ~Oof!~ [zgbgm2l] //  l
@2240 = ~Hagh... ahh...~ [zgbgm2m] //  m
@2246 = ~I am certain to die without immediate aid.~ [zgbgm2e] //  e
@2250 = ~I alone belong here.~ [zgbgm2b] //  b
@2265 = ~I am so very weary.~ [zgbgm2c] //  c

@2300 = ~BG: Male Streetwise~
@2301 = ~Of course, heh!~ [zgbgm3i] //  i
@2302 = ~Done and done!~ [zgbgm3j] //  j
@2303 = ~A simple task.~ [zgbgm3k] //  k
@2316 = ~Heh! Time for a bit of the rough and tumble!~ [zgbgm3a] //  a
@2321 = ~I should get moving before the whole day is a waste.~ [zgbgm3d] //  d
@2325 = ~Yes?~ [zgbgm3f] //  f
@2326 = ~What now, I wonder?~ [zgbgm3g] //  g
@2327 = ~Where to now?~ [zgbgm3h] //  h
@2334 = ~Eugh!~ [zgbgm3l] //  l
@2340 = ~Hooargh... ugh...~ [zgbgm3m] //  m
@2346 = ~Huh... perhaps I'm a... bit more hurt than... than I thought.~ [zgbgm3e] //  e
@2350 = ~Ha hah! I'll lead 'em well!~ [zgbgm3b] //  b
@2365 = ~I'll need to be resting soon.~ [zgbgm3c] //  c

@2400 = ~BG: Male Aggressive~
@2401 = ~Yeah, I'll get right on that.~ [zgbgm4i] //  i
@2402 = ~Top of my to-do list.~ [zgbgm4j] //  j
@2403 = ~Way ahead of ya, boss!~ [zgbgm4k] //  k
@2416 = ~You got this coming!~ [zgbgm4a] //  a
@2421 = ~What's it gonna take to get a little action around here?~ [zgbgm4d] //  d
@2425 = ~Yeah? What do you want?~ [zgbgm4f] //  f
@2426 = ~Huh?~ [zgbgm4g] //  g
@2427 = ~Whatcha got for me this time?~ [zgbgm4h] //  h
@2434 = ~Aagh!~ [zgbgm4l] //  l
@2440 = ~Haagh... ohh...~ [zgbgm4m] //  m
@2446 = ~Augh... that one's going to leave a mark!~ [zgbgm4e] //  e
@2450 = ~If nobody else is gonna step up, why not?~ [zgbgm4b] //  b
@2465 = ~eady for that nap anytime now.~ [zgbgm4c] //  c

@2500 = ~BG: Male Scholarly~
@2501 = ~I shall attend to it in a trice.~ [zgbgm5i] //  i
@2502 = ~It shall be as you wish.~ [zgbgm5j] //  j
@2503 = ~You have but to ask.~ [zgbgm5k] //  k
@2516 = ~Let's give them a right thrashing!~ [zgbgm5a] //  a
@2521 = ~Egh... how tedious all this becomes.~ [zgbgm5d] //  d
@2525 = ~How may I be of assistance?~ [zgbgm5f] //  f
@2526 = ~What is it this time?~ [zgbgm5g] //  g
@2527 = ~Yes?~ [zgbgm5h] //  h
@2534 = ~Eugh!~ [zgbgm5l] //  l
@2540 = ~Hagh... ack... ohh...~ [zgbgm5m] //  m
@2546 = ~My spleen...! Alas, my life's blood seeps out...~ [zgbgm5e] //  e
@2550 = ~Well, of course! I AM the obvious choice...~ [zgbgm5b] //  b
@2565 = ~*yawn* I grow torpid and require slumber.~ [zgbgm5c] //  c

@2600 = ~BG: Male Brute~
@2601 = ~Right. What's this, then?~ [zgbgm6i] //  i
@2602 = ~Sorted.~ [zgbgm6j] //  j
@2603 = ~I'm on it.~ [zgbgm6k] //  k
@2616 = ~Get over 'ere!~ [zgbgm6a] //  a
@2621 = ~You don't want my hands getting idle.~ [zgbgm6d] //  d
@2625 = ~Spit it out.~ [zgbgm6f] //  f
@2626 = ~You rang?~ [zgbgm6g] //  g
@2627 = ~Go on, then.~ [zgbgm6h] //  h
@2634 = ~Oof!~ [zgbgm6l] //  l
@2640 = ~Gack... grarrhh...~ [zgbgm6m] //  m
@2646 = ~I could use a little patching up!~ [zgbgm6e] //  e
@2650 = ~Right then, I'm in charge.~ [zgbgm6b] //  b
@2665 = ~That's about enough, *yawn* for one day.~ [zgbgm6c] //  c

@2700 = ~BG: Male Commanding~
@2701 = ~With caution.~ [zgbgm7i]    ///  cd_action1 #i
@2702 = ~Yes.~ [zgbgm7j]    ///  cd_action2 #j
@2703 = ~Think carefully.~ [zgbgm7k]    ///  cd_action3 #k
@2704 = ~At any cost.~ [zgbgm7s]    ///  cd_action4 #s
@2705 = ~As needed.~ [zgbgm7t]    ///  cd_action5 #t
@2706 = ~Agreed.~ [zgbgm7u]    ///  cd_action6 #u
@2707 = ~For now.~ [zgbgm7v]    ///  cd_action7 #v
@2708 = ~A cunning plan that cannot fail.~ [zgbgm7x]    ///  cd_action_rare1 #x
@2709 = ~Consider carefully, execute ruthlessly.~ [zgbgm7y]    ///  cd_action_rare2 #y
@2710 = ~Have I mentioned how much I value power?~ [zgbgm7a_]   ///  cd_action_rare3 #a_
@2711 = ~Life... is strength.~ [zgbgm7b_]   ///  cd_action_rare4 #b_
@2716 = ~Feel my power!~ [zgbgm7a]    ///  cd_battlecry1 #a
@2717 = ~Fall! FALL!~ [zgbgm78]    ///  cd_battlecry2 #8
@2718 = ~You're already dead.~ [zgbgm79]    ///  cd_battlecry3 #9
@2719 = ~None stand against me!~ [zgbgm7g_]   ///  cd_battlecry4 #g_
@2720 = ~Resist and die.~ [zgbgm7h_]   ///  cd_battlecry5 #h_
@2721 = ~This is excruciatingly dull.~ [zgbgm7d]    ///  cd_bored #d
@2723 = ~I'll not stand for this any longer.~ [zgbgm7j_]   ///  cd_breaking_pt #j_
@2724 = ~Be on guard. Cities are full of people, and people cannot be trusted.~ [zgbgm7o]    ///  cd_city #o
@2725 = ~Yes?~ [zgbgm7f]    ///  cd_common1 #f
@2726 = ~Again?~ [zgbgm7g]    ///  cd_common2 #g
@2727 = ~Ahhh.~ [zgbgm7h]    ///  cd_common3 #h
@2728 = ~What is the plan?~ [zgbgm70]    ///  cd_common4 #0
@2729 = ~You require aid?~ [zgbgm7k_]   ///  cd_common5 #k_
@2730 = ~Hm?~ [zgbgm7l_]   ///  cd_common6 #l_
@2732 = ~Bleed!~ [zgbgm7z]    ///  cd_criticalhit #z
@2733 = ~Damn.~ [zgbgm71]    ///  cd_criticalmiss #1 (number)
@2734 = ~Aaargh!~ [zgbgm7l]    ///  cd_damage #l (letter)
@2737 = ~Hide away that which should not see the sun's light.~ [zgbgm7q]    ///  cd_day #q
@2738 = ~Blast! My spell is gone.~ [zgbgm76]    ///  cd_disrupted #6
@2739 = ~So many secrets lie buried beneath the ground.~ [zgbgm7p]    ///  cd_dungeon #p
@2740 = ~Death... is not... the end.~ [zgbgm7m]    ///  cd_dying #m
@2742 = ~Away from civilization, one has time to order one's thoughts.~ [zgbgm7n]    ///  cd_forest #n
@2743 = ~All life ends for those who do not seek another way.~ [zgbgm7w]    ///  cd_gen_death #w
@2745 = ~I always come out on top.~ [zgbgm7r_]   ///  cd_happy #r_
@2746 = ~I will not fall here! Healing, now!~ [zgbgm7e]    ///  cd_hurt #e
@2748 = ~You are stronger than anticipated. Perhaps another weapon will prove more effective...~ [zgbgm72]    ///  cd_immune #2
@2749 = ~I can carry no more.~ [zgbgm73]    ///  cd_inventory #3
@2750 = ~Do as I say and I'll see you through the trials that await.~ [zgbgm7b]    ///  cd_leader #b
@2752 = ~Live to fight another day!~ [zgbgm7u_]   ///  cd_morale_break #u_
@2754 = ~A cloak of shadows descends over the land.~ [zgbgm7r]    ///  cd_night #r
@2755 = ~I own what I claim.~ [zgbgm74]    ///  cd_pickpocket #4
@2756 = ~A cunning plan that cannot fail.~ [zgbgm7w_]    ///  cd_action_rare1 #x
@2757 = ~Consider carefully, execute ruthlessly.~ [zgbgm7x_]    ///  cd_action_rare2 #y
@2758 = ~Have I mentioned how much I value power?~ [zgbgm7y_]   ///  cd_action_rare3 #a_
@2759 = ~Life... is strength.~ [zgbgm7z_]   ///  cd_action_rare4 #b_
@2764 = ~I hide away from prying eyes.~ [zgbgm75]    ///  cd_shadows #5
@2765 = ~Rest when we can. Fight when we must.~ [zgbgm7c]    ///  cd_tired #c
@2767 = ~A savage trap is laid.~ [zgbgm77]    ///  cd_trap #7
@2768 = ~You don't want to make me angry.~ [zgbgm75_]   ///  cd_unhappy_1 #5_
@2769 = ~This is intolerable.~ [zgbgm76_]   ///  cd_unhappy_2 #6_

@2800 = ~BG: Male Jovial~
@2801 = ~I'm here to help!~ [zgbgm8i]    ///  cd_action1 #i
@2802 = ~Haha!~ [zgbgm8j]    ///  cd_action2 #j
@2803 = ~At once!~ [zgbgm8k]    ///  cd_action3 #k
@2804 = ~The hero is on the job.~ [zgbgm8s]    ///  cd_action4 #s
@2805 = ~It's already done.~ [zgbgm8t]    ///  cd_action5 #t
@2806 = ~Tis a job for me!~ [zgbgm8u]    ///  cd_action6 #u
@2807 = ~Enthusiastically!~ [zgbgm8v]    ///  cd_action7 #v
@2808 = ~I am here, so have no fear! Unless you are evil. Then have MUCH fear. All the fear!~ [zgbgm8x]    ///  cd_action_rare1 #x
@2809 = ~There is always more for a hero to do. I should make a list.~ [zgbgm8y]    ///  cd_action_rare2 #y
@2810 = ~I don't hear YOU making any witty comments. No, it is always on me to bring the levity! Very well. I shall rise to this challenge.~ [zgbgm8a_]   ///  cd_action_rare3 #a_
@2811 = ~Go for the vulnerable areas! Eyes, possibly, but groins do in a pinch.~ [zgbgm8b_]   ///  cd_action_rare4 #b_
@2816 = ~For justice!~ [zgbgm8a]    ///  cd_battlecry1 #a
@2817 = ~Chaaaarge!~ [zgbgm88]    ///  cd_battlecry2 #8
@2818 = ~Run if you wish, you'll not get far!~ [zgbgm89]    ///  cd_battlecry3 #9
@2819 = ~Right and might!~ [zgbgm8g_]   ///  cd_battlecry4 #g_
@2820 = ~The bell is tolling for YOU! The bell of death!~ [zgbgm8h_]   ///  cd_battlecry5 #h_
@2821 = ~Can we move on? Now? Soon? Too soon.~ [zgbgm8d]    ///  cd_bored #d
@2823 = ~There have been many straws given, and that was the last one. I will go now.~ [zgbgm8j_]   ///  cd_breaking_pt #j_
@2824 = ~Everyone in a city is either hustling or bustling.~ [zgbgm8o]    ///  cd_city #o
@2825 = ~You need me?~ [zgbgm8f]    ///  cd_common1 #f
@2826 = ~Hm?~ [zgbgm8g]    ///  cd_common2 #g
@2827 = ~Yes?~ [zgbgm8h]    ///  cd_common3 #h
@2828 = ~What can I do to help?~ [zgbgm80]    ///  cd_common4 #0
@2829 = ~It is I.~ [zgbgm8k_]   ///  cd_common5 #k_
@2830 = ~What concerns you?~ [zgbgm8l_]   ///  cd_common6 #l_
@2832 = ~Only what you deserve!~ [zgbgm8z]    ///  cd_criticalhit #z
@2833 = ~Get back here!~ [zgbgm81]    ///  cd_criticalmiss #1 (number)
@2834 = ~Aaaah, no!~ [zgbgm8l]    ///  cd_damage #l (letter)
@2837 = ~Early to rise, so we can be wealthy and wise! Healthy too.~ [zgbgm8q]    ///  cd_day #q
@2838 = ~My magic fizzles.~ [zgbgm86]    ///  cd_disrupted #6
@2839 = ~There is death and danger here. Possibly destruction too. Maybe even... drama?~ [zgbgm8p]    ///  cd_dungeon #p
@2840 = ~All grows cold... and then... silence.~ [zgbgm8m]    ///  cd_dying #m
@2842 = ~We must protect the tiny, furry creatures of the wilderness. But not the big ones with fangs and anger issues.~ [zgbgm8n]    ///  cd_forest #n
@2843 = ~Heroes never die, for their stories live on.~ [zgbgm8w]    ///  cd_gen_death #w
@2845 = ~Respected and admired everywhere. That is us.~ [zgbgm8r_]   ///  cd_happy #r_
@2846 = ~I am wounded, but look at how I fight on!~ [zgbgm8e]    ///  cd_hurt #e
@2848 = ~I know when to fold them. Time to try something else.~ [zgbgm82]    ///  cd_immune #2
@2849 = ~I have no more room for that. Dropped it.~ [zgbgm83]    ///  cd_inventory #3
@2850 = ~Follow me and we will surely be victorious!~ [zgbgm8b]    ///  cd_leader #b
@2852 = ~I... will... RETURN!~ [zgbgm8u_]   ///  cd_morale_break #u_
@2854 = ~Goodnight, sun. Goodnight, daytime creatures. Goodnight, sword.~ [zgbgm8r]    ///  cd_night #r
@2855 = ~I need this more than you do.~ [zgbgm84]    ///  cd_pickpocket #4
@2856 = ~I am here, so have no fear! Unless you are evil. Then have MUCH fear. All the fear!~ [zgbgm8w_]   ///  cd_select_rare1 #w_
@2857 = ~There is always more for a hero to do. I should make a list.~ [zgbgm8x_]   ///  cd_select_rare2 #x_
@2858 = ~I don't hear YOU making any witty comments. No, it is always on me to bring the levity! Very well. I shall rise to this challenge.~ [zgbgm8y_]   ///  cd_select_rare3 #y_
@2859 = ~Go for the vulnerable areas! Eyes, possibly, but groins do in a pinch.~ [zgbgm8z_]   ///  cd_select_rare4 #z_
@2864 = ~Like the wind, I am gone.~ [zgbgm85]    ///  cd_shadows #5
@2865 = ~Being a hero is hard work. Time to rest.~ [zgbgm8c]    ///  cd_tired #c
@2867 = ~The trap is set. Now, for the bait.~ [zgbgm87]    ///  cd_trap #7
@2868 = ~You may think my patience is as great as the rest of me, but it is NOT.~ [zgbgm85_]   ///  cd_unhappy_1 #5_
@2869 = ~Did I misspeak before? I meant to indicate my displeasure with your actions. Be warned.~ [zgbgm86_]   ///  cd_unhappy_2 #6_
